<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="g.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Lilita+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Lilita+One&family=Passion+One:wght@400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Playwrite+DE+Grund:wght@100..400&family=Slabo+27px&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
   <div class="main">
    <div class="nav">
        <h1 class="Anas">Anas</h1>
        <ul>
            <a class="a" href="">Home</a>
            <a class="a" href="#About">About me</a>
            <a class="a" href="#contact">Contact us</a>
            <a class="a" href="#services">Services</a>
            <a  class="a" href="#skill">Skills</a>
            <a class="a" href="#Portfolio">Portfolio</a>
        </ul>
        <div class="loign">
            <button class="bt">Sign in</button>
            <button class="bt">Sign up</button>
        </div>
    </div>
<div class="main2" >
    <div class="c1" data-aos="fade-right">
       
        <h1 class="web">Website</h1>
       <h2 class="web1">Developer</h2>
          <div class="last">
          <h1 class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias nihil enim perferendis facere pariatur expedita asperiores molestiae, odit vero? Dolor quaerat ipsam suscipit rerum molestiae possimus natus commodi quibusdam iure!</h1>
          <div class="button1">
            <button class="btn1">Hire me</button>
            <button class="btn2">Expericence</button>
          </div>
          </div>
    </div>
    <div class="c2" data-aos="fade-left"></div>
</div>

   </div>
  
   <div id="services" >
    <h1 class="text">Services</h1>
    <div class="sermain">
<div class="ser1" data-aos="fade-up-right">
<div class="ser2">
    <h3 class="se">Service 1</h3>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis hic minus blanditiis, cumque perspiciatis recusandae reprehenderit dolorum </p>
    <button class="read">Read More</button>
</div>
   
</div>
<div class="ser1" data-aos="fade-up">
    <div class="ser2" >
        <h3 class="se">Service 2</h3>
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis hic minus blanditiis, cumque perspiciatis recusandae reprehenderit dolorum </p>
    <button class="read">Read More</button>
    </div>
</div>
<div class="ser1" data-aos="fade-up-left">
    <div class="ser2">
        <h3 class="se">Service 3</h3>
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis hic minus blanditiis, cumque perspiciatis recusandae reprehenderit dolorum </p>
    <button class="read">Read More</button>
    </div>
</div>
</div>
   </div>
   <div id="About">

<div class="abt">
    <div class="a2"  data-aos="fade-up-right">
        <div class="a3"></div>
    </div>  
<div class="a1" data-aos="fade-down-left">
    <h5 class="about">About Me</h5>  
    <p id="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, eaque eveniet. Voluptate, cupiditate! Cupiditate aut pariatur autem sapiente alias beatae maiores voluptatibus amet expedita nulla. Tempora fugit eius magnam vitaeVoluptate, cupiditate! Cupiditate aut pariatur autem sapiente alias beatae maiores voluptatibus amet expedita nulla. b!!</p>
    <button id="btn" onclick="Togglehide()" class="Down">Hide me</button>
</div>  
</div>


</div>
<div id="skill">
    <h6 class="skill-text">My Skill</h6>
    <div class="skillmi" data-aos="fade-right"
    data-aos-offset="300"
    data-aos-easing="ease-in-sine">
        <h1 class="htm">HTML</h1>
       
        <div class="s1">
            <div class="s2">
                </div>
        </div>
        <h1 class="htm1">CSS</h1>
        <div class="s11">
            <div class="s21">
                </div>
        </div>
        <h1 class="htm2">Java Script</h1>
        <div class="s12">
            <div class="s22">
                </div>
        </div>
        <h1 class="htm3">PHP</h1>
        <div class="s13">
            <div class="s23">
                </div>
        </div>
    </div>
</div>
<div id="Portfolio">
    <h5 class="port">Portfolio</h5>
    <div class="por1">
        <div class="por12"  data-aos="fade-right">
            <img class="im" src="front.jpg" alt="">
            <p>Front End Development</p>
        </div>
        <div class="por12"  data-aos="fade-up">
            <img class="im" src="back.jpg" alt="">
            <p>Back End Development</p>
        </div>
        <div class="por12"  data-aos="fade-left">
            <img class="im" src="mobile.jpg" alt="">
            <p>App Development</p>
        </div>
    </div>
    <div class="por2">
        <div class="por12" data-aos="fade-right">
            <img class="im" src="ux.jpg" alt="">
            <p>UI/UX Design</p>
        </div>
        <div class="por12" data-aos="fade-down">
            <img class="im" src="dsign.jpg" alt="">
            <p>Web Design</p>
        </div>
        <div class="por12" data-aos="fade-left">
            <img class="im" src="seo.jpg" alt="">
            <p>Seo specialist</p>
        </div>
    </div>
</div>
<div id="contact">
    <div class="contactmmain">
        <div class="cont1" data-aos="fade-down-right">
            <i class="fa-solid fa-user"></i>
            <h1>Contact us</h1>
            
            <input  type="text"  name="" id="" class="box" placeholder="Name" >
            <input  type="email"  name="" id="" class="box"  placeholder="Email" >
            <textarea class="area" name="" id="" placeholder="type your message"></textarea>
        <button class="btn23" type="submit">Send</button>
        </div>
        <div class="cont2"  data-aos="fade-up-left"></div>
    </div>
</div>
<script>
  function Togglehide(){
    let btn = document.getElementById('btn');
    let para = document.getElementById('para');
    if(para.style.display != 'none'){
        para.style.display = 'none';

    }
    else{
        para.style.display ='block';
    }
  }
</script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
</body>
</html>